spring.application.name=k8s-sb-demo

server.port=8085
#spring.datasource.url=jdbc:mysql://<db-service-name>:3306/docker-db?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql-service:3306/k8s-db?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Khanms8853@@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

